<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaanvi.authenticationwithfb.MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_margin="10dp">
     <EditText
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:hint="Enter Phone number"
         android:id="@+id/EditTextPhone"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text="Send OTP"
         android:id="@+id/ButtonCode"/>
     <EditText
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:hint="Enter OTP"
         android:id="@+id/EditTextCode"/>
     <Button
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text="SignIn"
         android:id="@+id/ButtonSignIn"/>

 </LinearLayout>

</RelativeLayout>
